# flashsend-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/aubynsamuel/flashsend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aubynsamuel/flashsend/: AppCache.kt  Exp.kt  FlashSendApplication.kt  LoadingScreen.kt  MainActivity.kt  Navigation.kt  UtilityFunctions.kt
app/src/main/java/com/aubynsamuel/flashsend/auth/: AuthForm.kt  AuthRepository.kt  AuthScreen.kt  AuthViewModel.kt  Credentials.kt  CurrentUser.kt  SetUserDetails.kt  UserPrefs.kt  auth.kt
app/src/main/java/com/aubynsamuel/flashsend/auth/data/: AuthRepository.kt  AuthUserRepository.kt  CredentialsManager.kt
app/src/main/java/com/aubynsamuel/flashsend/auth/domain/: AuthRepository.kt  AuthViewModel.kt  CredentialsManager.kt  GetUserDataUseCase.kt  GetUserIdUseCase.kt  IsUserLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ResetPasswordUseCase.kt  SignUpUseCase.kt  UpdateUserDocumentUseCase.kt
app/src/main/java/com/aubynsamuel/flashsend/chatRoom/: AudioRecordingOverlay.kt  CameraX.kt  ChatMessage.kt  ChatMessageObject.kt  ChatRoom.kt  ChatViewModel.kt  DeleteMessage.kt  EditMessageFn.kt  EditMessageInterface.kt  EmojiPicker.kt  EmptyListComponent.kt  ImagePreview.kt  InitializeMessages.kt  InputField.kt  MessageCache.kt  MessagesList.kt  OtherUsersProfile.kt  PopUpMenu.kt  Practice.kt  QRCode.kt  ScrollToBottom.kt  ScrollToBottomActionButton.kt  TopBar.kt  UCropContract.kt  Vibrate.kt
app/src/main/java/com/aubynsamuel/flashsend/chatRoom/data/: ChatDatabase.kt  Constants.kt  DatabaseQueries.kt  MessageEntity.kt
app/src/main/java/com/aubynsamuel/flashsend/chatRoom/domain/: AddMessageListenerUseCase.kt  AddReactionUseCase.kt  AudioRecordingUseCase.kt  ChatViewModel.kt  EditMessageFn.kt  GetMessagesUseCase.kt  InitializeChatUseCase.kt  MarkMessagesAsReadUseCase.kt  PrefetchMessagesUseCase.kt  RemoveMessageListenerUseCase.kt  SendImageMessageUseCase.kt  SendLocationMessageUseCase.kt  SendNotificationUseCase.kt  SendTextMessageUseCase.kt  UCropContract.kt  UpdateMessageUseCase.kt  UploadImageUseCase.kt  Vibrate.kt
app/src/main/java/com/aubynsamuel/flashsend/chatRoom/messageTypes/: AudioMessage.kt  AudioRepositroy.kt  FullScreenImageViewer.kt  ImageMessage.kt  LocationMessage.kt  TextMessage.kt  TexttMessage.kt
app/src/main/java/com/aubynsamuel/flashsend/core/data/: DataStoreManager.kt  GetCurrentLocation.kt  MediaCacheManager.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/aubynsamuel/flashsend/core/domain/: ConnectivityViewModel.kt  DataStoreModule.kt  GetLocation.kt  MediaCacheManager.kt  MessageConversions.kt  NetworkConnectivityObserver.kt  Utils.kt
app/src/main/java/com/aubynsamuel/flashsend/core/model/: Models.kt
app/src/main/java/com/aubynsamuel/flashsend/core/presentation/: ConnectivityViewModel.kt
app/src/main/java/com/aubynsamuel/flashsend/di/: AppModule.kt
app/src/main/java/com/aubynsamuel/flashsend/functions/: AppCache.kt  ConnectivityViewModel.kt  DataTypes.kt  GetLocation.kt  MessageDataBaseConvertions.kt  NetworkConnectivityObserver.kt  UtilityFunctions.kt
app/src/main/java/com/aubynsamuel/flashsend/home/: ChatListItem.kt  EditProfile.kt  Home.kt  HomeViewModel.kt  ProfileScreen.kt  RoomCache.kt  SearchUsers.kt
app/src/main/java/com/aubynsamuel/flashsend/mockData/: Messages.kt  UsersAndRoomData.kt
app/src/main/java/com/aubynsamuel/flashsend/navigation/: BottomTabs.kt  Navigation.kt  model.kt
app/src/main/java/com/aubynsamuel/flashsend/notifications/: ActionReceiver.kt  MyFirebaseMessagingService.kt  NotificationDataClasses.kt  NotificationRepository.kt  NotificationTokenManager.kt  Notifications.kt  ReplyReceiver.kt  RetrofitApis.kt
app/src/main/java/com/aubynsamuel/flashsend/settings/: DataStoreModule.kt  MessageDemo.kt  Settings.kt  SettingsRepository.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/raw/: peopleconversing.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aubynsamuel/flashsend/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/aubynsamuel/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
